<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/bibdesk-linkfile.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Autolink most recent file in Downloads</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>C3BD7596-CC2D-4704-929E-019F7309F701</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/dokuwiki-clip.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Automatically insert</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8A6DA53D-375B-4C3D-84BD-DCEF459B3726</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/qlmanage-doc2pdf.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Convert to PDF</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8D34C41F-0BC6-4A8B-AE36-477437AFC600</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFyAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAGoKRmlu
					ZGVyLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAACSbsk4lB8AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADENvcmVTZXJ2
					aWNlcwAQAAgAAMl5ligAAAARAAgAAMk4I58A
					AAABAAwAAABqAAAAJgAAACUAAgAzTWFjaW50
					b3NoIEhEOlN5c3RlbTpMaWJyYXJ5OkNvcmVT
					ZXJ2aWNlczpGaW5kZXIuYXBwAAAOABYACgBG
					AGkAbgBkAGUAcgAuAGEAcABwAA8AGgAMAE0A
					YQBjAGkAbgB0AG8AcwBoACAASABEABIAJlN5
					c3RlbS9MaWJyYXJ5L0NvcmVTZXJ2aWNlcy9G
					aW5kZXIuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Creator</key>
					<integer>1296122707</integer>
					<key>FileType</key>
					<integer>1179534418</integer>
					<key>Name</key>
					<string>Finder</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>AEACA303-FB2F-433E-980E-43C8FAA85EC5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/skim-screenshots.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Copy image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>23BA086B-F720-4522-98DA-AB9BD2D23C65</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFEAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHEIU2tp
					bS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAkMAicn4XjgAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMn37bgA
					AAABAAQAAABxAAIAIk1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6U2tpbS5hcHAADgASAAgA
					UwBrAGkAbQAuAGEAcABwAA8AGgAMAE0AYQBj
					AGkAbgB0AG8AcwBoACAASABEABIAFUFwcGxp
					Y2F0aW9ucy9Ta2ltLmFwcAAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Creator</key>
					<integer>1397451117</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Skim</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>014C4FFF-9C39-4FC0-8E59-B0E3B2414457</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/bibdesk-copy.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Copy Wiki citation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7C673175-404A-42B3-9D31-8CE4F8015D53</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/dokuwiki-go.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Go to wikipage</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7EA2C231-0EFE-4153-B06F-274170B054F1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Google Scholar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>E0C355D5-C252-4BD2-A75E-5A80E0788D14</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>1</real>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<false/>
						<key>Text</key>
						<string>scho</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Google Scholar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FE872A68-69F3-450C-8ABA-5CF828E2CF45</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 1</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9C543538-BC7C-4721-B9D6-511764E72231</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 2</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FF212218-B97E-4533-B4D8-C6AEC0F597C1</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 3</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>C4AB155E-1569-4D8E-962A-81A9C9770A00</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 4</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>CCC6F75B-2245-46EE-90AB-955DFB361B7A</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 5</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 5</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>23</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>63308891-0DAE-45A0-9709-635B746B26C7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 6</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 6</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>22</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>2F1BBF16-DFBA-40FF-8A97-B5AA4B46BEC6</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 7</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 7</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>26</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>3A833976-1512-4AA6-8162-F01B9EE88F83</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/gscholar-y.rb 8</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>GScholar 8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>BD2C5B56-11E3-448F-A6D1-82F308227109</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/imfeelinglucky.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>I'm feeling lucky</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>BF212A91-5988-475E-B0BB-DAC31B42BE26</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/imfeelinglucky-y.rb 1</string>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>I'm Feeling Lucky 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>3F89D673-D9C2-4252-8E14-08D1846ABBC2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/imfeelinglucky-y.rb 2</string>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>I'm Feeling Lucky 2</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>19</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>D4BA5045-3C30-4384-B49D-10C2813F2EF2</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/imfeelinglucky-y.rb 3</string>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>I'm Feeling Lucky 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>20</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>547ADC86-F56C-48C3-855A-04E3DD6A5C9F</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/imfeelinglucky-y.rb 4</string>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>I'm Feeling Lucky 4</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>21</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>BF61EB41-4B68-437F-BA77-A8F09DAF1B27</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/dokuwiki-image.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Insert image in DokuWiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>14E6A735-AC9D-44A3-9FE0-855859EAA689</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>/Volumes/Home/stian/</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>/VO</string>
					</dict>
				</array>
				<key>UID</key>
				<string>189323D0-A0FE-49DD-BDA9-A4C883E45CCC</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>EA461070-F870-418B-85B3-8B464DBDA9F4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>declare -x LANG="en_CA.utf-8"
ruby -Ku /Volumes/Home/stian/src/folders2web/dokuwiki-bulletlist.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Make bulletlist</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9EE38ACB-8ACF-4770-B4F0-0C71EF4B05FE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>/usr/local/bin/ruby19 -KU /Volumes/Home/stian/src/folders2web/skim.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Make wiki clipping</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>4973E99C-315F-4EC0-AF6B-F37DEA4108F7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFEAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHEIU2tp
					bS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAkMAicn4XjgAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMn37bgA
					AAABAAQAAABxAAIAIk1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6U2tpbS5hcHAADgASAAgA
					UwBrAGkAbQAuAGEAcABwAA8AGgAMAE0AYQBj
					AGkAbgB0AG8AcwBoACAASABEABIAFUFwcGxp
					Y2F0aW9ucy9Ta2ltLmFwcAAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Creator</key>
					<integer>1397451117</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Skim</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>014C4FFF-9C39-4FC0-8E59-B0E3B2414457</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/bibdesk.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open in wiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0C2B72D0-494D-4837-9835-4296968CEE46</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/devonthink.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open in wiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>23DD10DE-2C05-412E-9F56-F6B05F4ED5C7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>DevonThink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFsAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHESREVW
					T050aGluayBQcm8uYXBwAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAACNhgcmoEMcAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnoEcA
					AAABAAQAAABxAAIALE1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6REVWT050aGluayBQcm8u
					YXBwAA4AJgASAEQARQBWAE8ATgB0AGgAaQBu
					AGsAIABQAHIAbwAuAGEAcABwAA8AGgAMAE0A
					YQBjAGkAbgB0AG8AcwBoACAASABEABIAH0Fw
					cGxpY2F0aW9ucy9ERVZPTnRoaW5rIFByby5h
					cHAAABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.thinkpro2</string>
					<key>Creator</key>
					<integer>1145992304</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>DEVONthink Pro</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>E0F7BE25-07E3-4205-A84E-8387B564B168</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/bibdesk-qlook.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>QuickLook</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8EDE4AE7-2C9D-442E-8FA5-674E185B3CEA</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SaveClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>8EFD8082-4792-4BD0-B057-4C4916D7D4B5</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard #2</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>BBC8C46D-FD3E-4D3A-955F-EA156639BD67</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFQAAIAAQxNYWNp
							bnRvc2ggSEQAAAAAAAAA
							AAAAAAAAAADJegaoSCsA
							AAAAAHELQmliRGVzay5h
							cHAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAcFSWcmj
							r08AAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADEFwcGxpY2F0aW9u
							cwAQAAgAAMl5ligAAAAR
							AAgAAMmjPs8AAAABAAQA
							AABxAAIAJU1hY2ludG9z
							aCBIRDpBcHBsaWNhdGlv
							bnM6QmliRGVzay5hcHAA
							AA4AGAALAEIAaQBiAEQA
							ZQBzAGsALgBhAHAAcAAP
							ABoADABNAGEAYwBpAG4A
							dABvAHMAaAAgAEgARAAS
							ABhBcHBsaWNhdGlvbnMv
							QmliRGVzay5hcHAAEwAB
							LwD//wAA
							</data>
							<key>BundleIdentifier</key>
							<string>edu.ucsd.cs.mmccrack.bibdesk</string>
							<key>Creator</key>
							<integer>1111774027</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>BibDesk</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>8EFD8082-4792-4BD0-B057-4C4916D7D4B5</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard #2</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send to Bibdesk</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>DAD2FFDD-5792-4C78-B1B1-AE8A47EB1D5C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby /Volumes/Home/stian/src/folders2web/bibdesk-kindle.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send to Kindle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8135F987-0B67-4A59-8A3A-7657C5860DCD</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/dokuwiki-sbs.rb
</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Side-by-side</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>D5752183-4061-47A9-92ED-C9791B929E25</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFoAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHERR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAALhXa8mnlw0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQAAABxAAIAK01hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6R29vZ2xlIENocm9tZS5h
					cHAAAA4AJAARAEcAbwBvAGcAbABlACAAQwBo
					AHIAbwBtAGUALgBhAHAAcAAPABoADABNAGEA
					YwBpAG4AdABvAHMAaAAgAEgARAASAB5BcHBs
					aWNhdGlvbnMvR29vZ2xlIENocm9tZS5hcHAA
					EwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>%CurrentApplication%</string>
					</dict>
				</array>
				<key>IsActive</key>
				<false/>
				<key>Name</key>
				<string>Test</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>51057986-9544-40F7-9FD0-ACB9B92CEAEE</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>All</string>
			<key>TargetingApps</key>
			<array/>
		</dict>
		<key>UID</key>
		<string>EA461070-F870-418B-85B3-8B464DBDA9F4</string>
	</dict>
</array>
</plist>
