<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>/usr/bin/ruby /Users/Stian/src/folders2web/dokuwiki.rb add_to_rss</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Add to RSS feed</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9570A34C-0371-49E5-81AC-CF5D281A7CB5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/bibdesk.rb linkfile</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Autolink most recent file in Downloads</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>C3BD7596-CC2D-4704-929E-019F7309F701</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFCAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtULQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA8WI8qptOEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMqp7SEA
					AAABAAQACj7VAAIAIVNTREhvbWU6QXBwbGlj
					YXRpb25zOgBCaWJEZXNrLmFwcAAADgAYAAsA
					QgBpAGIARABlAHMAawAuAGEAcABwAA8AEAAH
					AFMAUwBEAEgAbwBtAGUAEgAYQXBwbGljYXRp
					b25zL0JpYkRlc2suYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
					<key>NewFile</key>
					<string>/Applications/BibDesk.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>/usr/bin/ruby -Ku /Users/Stian/src/folders2web/convert-text.rb</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Convert references</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>35231D2C-837B-474D-B176-7957FAC3AFC5</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>EA461070-F870-418B-85B3-8B464DBDA9F4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>/usr/bin/ruby -Ku /Users/Stian/src/folders2web/convert-text.rb onlylist</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Convert references</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>42</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>C56E8D37-F4FD-4BC0-9A60-5C13553C1F16</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>UID</key>
		<string>EA461070-F870-418B-85B3-8B464DBDA9F4</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/qlmanage-doc2pdf.rb</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Convert to PDF</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8D34C41F-0BC6-4A8B-AE36-477437AFC600</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFmAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAASFngKRmlu
					ZGVyLmFwcAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAABJVvsoodHcAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADENvcmVTZXJ2
					aWNlcwAQAAgAAMl5ligAAAARAAgAAMoorLcA
					AAABAAwAEhZ4AA+15gAPteQAAgAxU1NESG9t
					ZTpTeXN0ZW06AExpYnJhcnk6AENvcmVTZXJ2
					aWNlczoARmluZGVyLmFwcAAADgAWAAoARgBp
					AG4AZABlAHIALgBhAHAAcAAPABAABwBTAFMA
					RABIAG8AbQBlABIAJlN5c3RlbS9MaWJyYXJ5
					L0NvcmVTZXJ2aWNlcy9GaW5kZXIuYXBwABMA
					AS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Creator</key>
					<integer>1296122707</integer>
					<key>FileType</key>
					<integer>1179534418</integer>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>AEACA303-FB2F-433E-980E-43C8FAA85EC5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/skim-tools.rb screenshot</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Copy image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>23BA086B-F720-4522-98DA-AB9BD2D23C65</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAE2AAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtUIU2tp
					bS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9aOMq4ME8AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMq4aI8A
					AAABAAQACj7VAAIAHlNTREhvbWU6QXBwbGlj
					YXRpb25zOgBTa2ltLmFwcAAOABIACABTAGsA
					aQBtAC4AYQBwAHAADwAQAAcAUwBTAEQASABv
					AG0AZQASABVBcHBsaWNhdGlvbnMvU2tpbS5h
					cHAAABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Creator</key>
					<integer>1397451117</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Skim.app</string>
					<key>NewFile</key>
					<string>/Applications/Skim.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>014C4FFF-9C39-4FC0-8E59-B0E3B2414457</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby /Users/Stian/src/folders2web/bibdesk.rb copy</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Copy Wiki citation</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7C673175-404A-42B3-9D31-8CE4F8015D53</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFCAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtULQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA8WI8qptOEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMqp7SEA
					AAABAAQACj7VAAIAIVNTREhvbWU6QXBwbGlj
					YXRpb25zOgBCaWJEZXNrLmFwcAAADgAYAAsA
					QgBpAGIARABlAHMAawAuAGEAcABwAA8AEAAH
					AFMAUwBEAEgAbwBtAGUAEgAYQXBwbGljYXRp
					b25zL0JpYkRlc2suYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
					<key>NewFile</key>
					<string>/Applications/BibDesk.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -Ku /Users/Stian/src/folders2web/bibdesk.rb authorlist</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Format author list</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>F98C0DC7-20B8-4847-A808-235ACF4C595B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFCAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtULQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA8WI8qptOEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMqp7SEA
					AAABAAQACj7VAAIAIVNTREhvbWU6QXBwbGlj
					YXRpb25zOgBCaWJEZXNrLmFwcAAADgAYAAsA
					QgBpAGIARABlAHMAawAuAGEAcABwAA8AEAAH
					AFMAUwBEAEgAbwBtAGUAEgAYQXBwbGljYXRp
					b25zL0JpYkRlc2suYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
					<key>NewFile</key>
					<string>/Applications/BibDesk.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/dokuwiki.rb go</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Go to wikipage</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>7EA2C231-0EFE-4153-B06F-274170B054F1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Seconds</key>
						<real>1</real>
						<key>Time</key>
						<string>1</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<false/>
						<key>Text</key>
						<string>scho</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>9</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>39</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>512</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Google Scholar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>5</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>FE872A68-69F3-450C-8ABA-5CF828E2CF45</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/dokuwiki.rb clip</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Insert clip</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8A6DA53D-375B-4C3D-84BD-DCEF459B3726</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>/usr/bin/ruby -KU /Users/Stian/src/folders2web/dokuwiki.rb clip_again</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Insert clip to the same page as last time</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>A5756B6F-8A72-4605-8C72-12D5C95BE24A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/dokuwiki.rb image</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Insert image in DokuWiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>14E6A735-AC9D-44A3-9FE0-855859EAA689</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Pasting</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>declare -x LANG="en_CA.utf-8"
ruby -Ku /Users/Stian/src/folders2web/dokuwiki.rb bulletlist</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Make bulletlist</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>35</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>9EE38ACB-8ACF-4770-B4F0-0C71EF4B05FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/skim.rb</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Make wiki clipping</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>4973E99C-315F-4EC0-AF6B-F37DEA4108F7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAE2AAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtUIU2tp
					bS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9aOMq4ME8AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMq4aI8A
					AAABAAQACj7VAAIAHlNTREhvbWU6QXBwbGlj
					YXRpb25zOgBTa2ltLmFwcAAOABIACABTAGsA
					aQBtAC4AYQBwAHAADwAQAAcAUwBTAEQASABv
					AG0AZQASABVBcHBsaWNhdGlvbnMvU2tpbS5h
					cHAAABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Creator</key>
					<integer>1397451117</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Skim.app</string>
					<key>NewFile</key>
					<string>/Applications/Skim.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>014C4FFF-9C39-4FC0-8E59-B0E3B2414457</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>17</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>New task</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>45</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>DDFA7B51-7BCB-465C-83DA-5365948896FA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Pomodoro</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFuAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtUWTXkg
					TGl0dGxlIFBvbW9kb3JvLmFwcAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAL3hZcnb0ZoAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMncCdoA
					AAABAAQACj7VAAIALFNTREhvbWU6QXBwbGlj
					YXRpb25zOgBNeSBMaXR0bGUgUG9tb2Rvcm8u
					YXBwAA4ALgAWAE0AeQAgAEwAaQB0AHQAbABl
					ACAAUABvAG0AbwBkAG8AcgBvAC4AYQBwAHAA
					DwAQAAcAUwBTAEQASABvAG0AZQASACNBcHBs
					aWNhdGlvbnMvTXkgTGl0dGxlIFBvbW9kb3Jv
					LmFwcAAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>com.voltagesoftware.MyLittlePomodoro</string>
					<key>Creator</key>
					<integer>1061109567</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>My Little Pomodoro.app</string>
					<key>NewFile</key>
					<string>/Applications/My Little Pomodoro.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>3F8BC7EC-2FFB-4A42-A918-6BC55D744F5F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/bibdesk.rb open</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open in wiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0C2B72D0-494D-4837-9835-4296968CEE46</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFCAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtULQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA8WI8qptOEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMqp7SEA
					AAABAAQACj7VAAIAIVNTREhvbWU6QXBwbGlj
					YXRpb25zOgBCaWJEZXNrLmFwcAAADgAYAAsA
					QgBpAGIARABlAHMAawAuAGEAcABwAA8AEAAH
					AFMAUwBEAEgAbwBtAGUAEgAYQXBwbGljYXRp
					b25zL0JpYkRlc2suYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
					<key>NewFile</key>
					<string>/Applications/BibDesk.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/devonthink.rb</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open in wiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>23DD10DE-2C05-412E-9F56-F6B05F4ED5C7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>DevonThink</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFeAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtUSREVW
					T050aGluayBQcm8uYXBwAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAL5Xm8rZJ+EAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMrZYCEA
					AAABAAQACj7VAAIAKFNTREhvbWU6QXBwbGlj
					YXRpb25zOgBERVZPTnRoaW5rIFByby5hcHAA
					DgAmABIARABFAFYATwBOAHQAaABpAG4AawAg
					AFAAcgBvAC4AYQBwAHAADwAQAAcAUwBTAEQA
					SABvAG0AZQASAB9BcHBsaWNhdGlvbnMvREVW
					T050aGluayBQcm8uYXBwAAATAAEvAP//AAA=
					</data>
					<key>BundleIdentifier</key>
					<string>com.devon-technologies.thinkpro2</string>
					<key>Creator</key>
					<integer>1145992304</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>DEVONthink Pro</string>
					<key>NewFile</key>
					<string>/Applications/DEVONthink Pro.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>E0F7BE25-07E3-4205-A84E-8387B564B168</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby /Users/Stian/src/folders2web/bibdesk.rb qlook</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>QuickLook</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8EDE4AE7-2C9D-442E-8FA5-674E185B3CEA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFCAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtULQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA8WI8qptOEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMqp7SEA
					AAABAAQACj7VAAIAIVNTREhvbWU6QXBwbGlj
					YXRpb25zOgBCaWJEZXNrLmFwcAAADgAYAAsA
					QgBpAGIARABlAHMAawAuAGEAcABwAA8AEAAH
					AFMAUwBEAEgAbwBtAGUAEgAYQXBwbGljYXRp
					b25zL0JpYkRlc2suYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
					<key>NewFile</key>
					<string>/Applications/BibDesk.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SaveClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>8EFD8082-4792-4BD0-B057-4C4916D7D4B5</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard #2</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>BBC8C46D-FD3E-4D3A-955F-EA156639BD67</string>
						<key>RedundandDisplayName</key>
						<string>Default Clipboard</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
					<dict>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>Alias</key>
							<data>
							AAAAAAFCAAIAAQdTU0RI
							b21lAAAAAAAAAAAAAAAA
							AAAAAAAAAADJeU/YSCsA
							AAAKPtULQmliRGVzay5h
							cHAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAAAAAAAA
							AAAAAAAAAAAAAA8WI8qp
							tOEAAAAAAAAAAP////8A
							AAkgAAAAAAAAAAAAAAAA
							AAAADEFwcGxpY2F0aW9u
							cwAQAAgAAMl5ligAAAAR
							AAgAAMqp7SEAAAABAAQA
							Cj7VAAIAIVNTREhvbWU6
							QXBwbGljYXRpb25zOgBC
							aWJEZXNrLmFwcAAADgAY
							AAsAQgBpAGIARABlAHMA
							awAuAGEAcABwAA8AEAAH
							AFMAUwBEAEgAbwBtAGUA
							EgAYQXBwbGljYXRpb25z
							L0JpYkRlc2suYXBwABMA
							AS8A//8AAA==
							</data>
							<key>BundleIdentifier</key>
							<string>edu.ucsd.cs.mmccrack.bibdesk</string>
							<key>Creator</key>
							<integer>1111774027</integer>
							<key>FileType</key>
							<integer>1095782476</integer>
							<key>Name</key>
							<string>BibDesk</string>
							<key>NewFile</key>
							<string>/Applications/BibDesk.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>SetClipboardToNamedClipboard</string>
						<key>Name</key>
						<string>8EFD8082-4792-4BD0-B057-4C4916D7D4B5</string>
						<key>RedundandDisplayName</key>
						<string>Clipboard #2</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2304</integer>
						<key>ReleaseAll</key>
						<false/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send to Bibdesk</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>11</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>DAD2FFDD-5792-4C78-B1B1-AE8A47EB1D5C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby /Users/Stian/src/folders2web/bibdesk-kindle.rb</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Send to Kindle</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>8135F987-0B67-4A59-8A3A-7657C5860DCD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFCAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtULQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA8WI8qptOEAAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMqp7SEA
					AAABAAQACj7VAAIAIVNTREhvbWU6QXBwbGlj
					YXRpb25zOgBCaWJEZXNrLmFwcAAADgAYAAsA
					QgBpAGIARABlAHMAawAuAGEAcABwAA8AEAAH
					AFMAUwBEAEgAbwBtAGUAEgAYQXBwbGljYXRp
					b25zL0JpYkRlc2suYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
					<key>NewFile</key>
					<string>/Applications/BibDesk.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -KU /Users/Stian/src/folders2web/dokuwiki.rb sbs</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Side-by-side</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>D5752183-4061-47A9-92ED-C9791B929E25</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>NewFile</key>
						<string></string>
						<key>Text</key>
						<string>ruby -Ku /Users/Stian/src/folders2web/skim-tools.rb splitpdf</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>Variable</string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Split PDF</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>1</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>1E4CB60E-F109-49EC-A29F-E604C33A8081</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Skim</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAE2AAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtUIU2tp
					bS5hcHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9aOMq4ME8AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMq4aI8A
					AAABAAQACj7VAAIAHlNTREhvbWU6QXBwbGlj
					YXRpb25zOgBTa2ltLmFwcAAOABIACABTAGsA
					aQBtAC4AYQBwAHAADwAQAAcAUwBTAEQASABv
					AG0AZQASABVBcHBsaWNhdGlvbnMvU2tpbS5h
					cHAAABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>net.sourceforge.skim-app.skim</string>
					<key>Creator</key>
					<integer>1397451117</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Skim.app</string>
					<key>NewFile</key>
					<string>/Applications/Skim.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>014C4FFF-9C39-4FC0-8E59-B0E3B2414457</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Paste</key>
						<true/>
						<key>Text</key>
						<string>  * </string>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Start bullet-list in DokuWiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>28</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>1D4566EE-8EC0-4017-8130-F94D5E6987DA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Chrome</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFaAAIAAQdTU0RIb21lAAAAAAAAAAAA
					AAAAAAAAAAAAAADJeU/YSCsAAAAKPtURR29v
					Z2xlIENocm9tZS5hcHAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAA9i/cmm7k0AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmnJo0A
					AAABAAQACj7VAAIAJ1NTREhvbWU6QXBwbGlj
					YXRpb25zOgBHb29nbGUgQ2hyb21lLmFwcAAA
					DgAkABEARwBvAG8AZwBsAGUAIABDAGgAcgBv
					AG0AZQAuAGEAcABwAA8AEAAHAFMAUwBEAEgA
					bwBtAGUAEgAeQXBwbGljYXRpb25zL0dvb2ds
					ZSBDaHJvbWUuYXBwABMAAS8A//8AAA==
					</data>
					<key>BundleIdentifier</key>
					<string>com.google.Chrome</string>
					<key>Creator</key>
					<integer>1919511898</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>Google Chrome</string>
					<key>NewFile</key>
					<string>/Applications/Google Chrome.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>7037A841-5EF5-4B07-B498-4A486906254D</string>
	</dict>
</array>
</plist>
