<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>IsActive</key>
		<true/>
		<key>IsBrowserContainerOpen</key>
		<true/>
		<key>KeyCode</key>
		<integer>32767</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>File</key>
						<data>
						</data>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Text</key>
						<string>ruby -KU /Volumes/Home/stian/src/folders2web/bibdesk.rb</string>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>Name</key>
				<string>Open in wiki</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>TriggerRepeat</key>
						<false/>
					</dict>
				</array>
				<key>UID</key>
				<string>0C2B72D0-494D-4837-9835-4296968CEE46</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>0</integer>
		<key>Name</key>
		<string>Bibdesk</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>Alias</key>
					<data>
					AAAAAAFQAAIAAQxNYWNpbnRvc2ggSEQAAAAA
					AAAAAAAAAAAAAADJegaoSCsAAAAAAHELQmli
					RGVzay5hcHAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAcFSWcmjr08AAAAAAAAAAP////8A
					AAkgAAAAAAAAAAAAAAAAAAAADEFwcGxpY2F0
					aW9ucwAQAAgAAMl5ligAAAARAAgAAMmjPs8A
					AAABAAQAAABxAAIAJU1hY2ludG9zaCBIRDpB
					cHBsaWNhdGlvbnM6QmliRGVzay5hcHAAAA4A
					GAALAEIAaQBiAEQAZQBzAGsALgBhAHAAcAAP
					ABoADABNAGEAYwBpAG4AdABvAHMAaAAgAEgA
					RAASABhBcHBsaWNhdGlvbnMvQmliRGVzay5h
					cHAAEwABLwD//wAA
					</data>
					<key>BundleIdentifier</key>
					<string>edu.ucsd.cs.mmccrack.bibdesk</string>
					<key>Creator</key>
					<integer>1111774027</integer>
					<key>FileType</key>
					<integer>1095782476</integer>
					<key>Name</key>
					<string>BibDesk</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>0F426B8E-72FE-4F1F-929F-9314495EF097</string>
	</dict>
</array>
</plist>
